{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Grep",
      "WebFetch",
      "WebSearch",
      "mcp__*",
      "Agent"
    ],
    "defaultMode": "bypassPermissions",
    "deny": [
      "Bash(rm -rf /)",
      "Bash(rm -rf ~)",
      "Bash(sudo *)",
      "Bash(format *)",
      "Bash(git push --force*)",
      "Bash(git push -f *)"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File 'd:\\Personal_Project\\Vibing\\Vibing\\.claude\\notify.ps1'",
            "async": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell.exe -ExecutionPolicy Bypass -File 'd:\\Personal_Project\\Vibing\\Vibing\\.claude\\check-parallel.ps1'"
          }
        ]
      }
    ]
  }
}
